import React from 'react'

import Frame from 'components/Frame'


class Heads extends React.Component {
  state = {}

  render = () =>
    <div
      id="about"
      className="about"
    >
      <Frame
        bottom="О нас"
      >
        Наша театральная компания ориентирована на творчество в максимально широком смысле: кроме перформансов и спектаклей, мы делаем прогулки и вечеринки, лаборатории и акции, лекции и челленджи. Используя процесс создания искусства, мы пытаемся понять, как это искусство создавать, поэтому «Перфобуфет» — это эксперимент над самими собой и той культурой, которая складывается вокруг него.
        <br />
        Все участники нашей компании воспринимают себя как независимых арт-практиков, тогда как «Перфобуфет» — зонтичное понятие для всего спектра того, что мы делаем вместе, а также тех, кто это делает с нами. 
        <br />
        Мы ценим горизонтальные отношения, внутри которых открыты и к вертикалям, исходя из задач проектов, а также интересов и возможностей каждого к обучению и сотрудничеству. У нас есть даже формула на этот счет: ресурс = производство. При этом, мы стремимся к эмансипации “Перфобуфета” от нас самих, потому что считаем настоящим проектом тот, что производит себя и стимулирует среду вокруг, не замыкаясь на участниках группы.
        <br />
        Для нас каждый проект — это важный проект, который достоин того, чтобы быть точно описанным, поэтому выработка языка для разговора о театре является еще одной частью «Перфобуфета». В каждом проекте мы экспериментируем с языком, пытаясь обозначить сделанное. По сути, это метатеатральный процесс: производство речи о театре и самих себе в нем наравне с производством театра.
        <br />
        «Перфобуфет» — это модель нашей коллективной мечты о том, как работает театральная компания сегодня. 
      </Frame>  
    </div>
}

export default Heads
